*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    min-width: 320px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.container {
    max-width: 1280px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    font-family: 'Montserrat', sans-serif;
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    background: #000;
    padding: 12px 0;
    font-weight: 500;
    font-size: 10px;
    border: 1px solid #000;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    transition: .5s ease;
    &:hover {
        color: #000;
        background: #ffffff;
    }
}

input[type="checkbox"] {
    display: none;
}

label {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    padding-left: 20px;
    cursor: pointer;
}

label::before {
    content: '';
    display: inline-block;
    height: 12px;
    width: 12px;
    border: 1px solid #C4C4C4;
    border-radius: 1px;    
    vertical-align: middle;
    margin-left: -10px;
    margin-right: 10px;
    transition: .2s;
}

input[type="checkbox"]:checked + label::before {
    content: '';
    background: url(../img/tick-sign.png) center / contain;
}

.d-none {
    display: none;
}

.back-btn {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
}



.no {
    display: block;
}

.vis {
    display: none;
}

.cards.open-vis-cards {
    height: auto; 
    overflow: visible;
    transition: .5s ease;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInOpen {
    0% {
        height: 994px;
    }
    100% {
        height: auto;
    }
}