<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kitchen</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<header class="header" id="header">
    <div class="search d-none">
        <div class="search__input-box">
            <div class="search__input-img">
                <img src="img/search-input.png" alt="search" class="search__img">
            </div>
            <input type="text" placeholder="Поиск по сайту" name="search" class="search-inp">
            <span class="close"><img src="img/close.png" alt="close"></span>
        </div>
        <div class="searh__box">
            <ul class="search__list">
                <li class="search__item">
                    <a href="#" class="search__link">
                        Наборы посуды 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Кастрюли 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Ковши и молочники 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Сковороды 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Сотейники 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Казаны, воки и тажины 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Скороварки 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Пароварки, мантоварки 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Посуда для запекания
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="lk-min d-none">
        <div class="lk-box">
            <h2 class="lk__head">
                Личный кабинет
            </h2>
            <span class="close-lk">X</span>
        </div>
        <div class="lk-min__box-content ">
            <form action="#" class="form form-mini">
                <input type="email" name="login" placeholder="Email*" required>
                <input type="password" name="pass" placeholder="Пароль*" required>
                <button href="#" class="form-btn btn">Войти</button>
                <a href="#" class="form-rest">Забыли пароль?</a>
            </form>
            <form action="#" class="form form-mini">
                <h2 class="form__head">
                    Зарегистрироваться
                </h2>
                <input type="text" placeholder="Ф.И.О*" required name="full-name">
                <input type="email" name="login" placeholder="Email*" required>
                <input type="email" name="repeat-login" placeholder="Подтвердить e-mail*" required>
                <input type="password" name="password" placeholder="Пароль*" required>
                <input type="password" name="repeat-password" placeholder="Подтвердить Пароль*" required>
                <button href="#" class="form-btn form-btn-crieation form-btn-ak btn">Создать аккаунт</button>
            </form>
        </div>
    </div>
    <div class="open__menu d-none">
        <div class="open__box">
            <h2 class="open__head">
                Каталог
            </h2>
            <span class="close-open-menu">X</span>
        </div>
        <ul class="menu__open">
            <li>
                <a href="#">
                    Бренды
                </a>
            </li>
            <li>
                <a href="#" class="opened-sub-menu">
                    Сервировка
                </a>
                <div class="open-sub-menu d-none">
                    <div class="panel">
                        <div class="panel-heading">
                            Столовые приборы
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Ложки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Вилки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для мяса 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для салата 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для торта 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Ложки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Вилки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для мяса
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            Для чая и кофе
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Заварочные чайники 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Френч-прессы 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Кофейные наборы 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Чашки и кружки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Стаканы для чая Наборы
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            Текстиль
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Скатерти 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Дорожки
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Салфетки
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            Декор
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Вазы 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Подсвечники
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>		
                    <div class="panel">
                        <div class="panel-heading">
                            Другое
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Солонки и перечницы
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для хранения специй
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>	
            </li>
            <li>
                <a href="#">
                    Посуда
                </a>
            </li>
            <li>
                <a href="#">
                    Ножи
                </a>
            </li>
            <li>
                <a href="#">
                    Бар 
                </a>
            </li>
            <li>
                <a href="#">
                    Аксессуары
                </a>
            </li>
            <li>
                <a href="#">
                    Для дома
                </a>
            </li>
        </ul>
    </div>
    <div class="line-nav">
        <div class="container">
            <div class="hamburger d-none">
                <img src="img/hamburger.png" alt="hamburger" class="hamburger__img">
            </div>
            <a href="index.html" class="line-nav__logo">
                Kitchen
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Бренды 
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Посуда для готовки
                        </a>
                    </li>
                    <li class="menu__item menu__hover">
                        <a href="#" class="menu__link">
                            Сервировка
                        </a>
                        <ul class="sub-menu">
                            <div class="container">
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Столовые приборы
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Ложки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вилки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для мяса 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для салата 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для торта 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Ложки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вилки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для мяса
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для чая и кофе
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Заварочные чайники 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Френч-прессы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Кофейные наборы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Чашки и кружки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Стаканы для чая Наборы
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Текстиль
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Скатерти 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Дорожки
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Салфетки
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Декор
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вазы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Подсвечники
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Другое
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Солонки и перечницы
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для хранения специй
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Столовые приборы
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Ножи
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Бар
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Аксессуары
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Для дома
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <a href="#" class="social__link search-open"><img src="img/search.png" alt="search"></a>
                <a href="#" class="social__link like"><img src="img/lake.png" alt="lake"></a>
                <a href="#" class="social__link"><img src="img/packeg.png" alt="packeg"></a>
                <a href="lk-login.html" class="no social__link lk-min__link social__link-in" target="blank"><img src="img/men.png" alt="men"></a>
                <a href="#" class="vis social__link lk-min__link social__link-in"><img src="img/men.png" alt="men"></a>
            </div>
        </div>
    </div>
</header>
<section class="case" id="case">
    <div class="container">
        <div class="bread-crambs">
            <ul class="bread-crambs__list">
                <li>
                    Каталог
                </li>
                <li>
                    Корзина
                </li>
            </ul>
        </div>
        <h2 class="case__title">
            Корзина
        </h2>
    <div class="case__box">
        <ul class="case__name">
            <li>
                Наименование
            </li>
            <li>
                Цена
            </li>
            <li>
                Количество
            </li>
            <li>
                Скидка
            </li>
            <li>
                Сумма
            </li>
        </ul>
        <ul class="case__card">
            <li>
                <img src="img/knife.png" alt="knife">
            </li>
            <li>
                <div class="card__post">
                    <p class="card__head">
                        Набор ножей Berghoff 9пр Dark Wood
                    </p>
                    <p class="card__text">
                        Артикул: 1309010
                    </p>
                </div>
            </li>
            <li>
                <p>
                    15 300 р.
                </p>
            </li>
            <li>
                <div class="stepper stepper--style-2 js-spinner">
                    <input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input" data-stepper-debounce="400">
                    <div class="stepper__controls">
                        <button type="button" spinner-button="up">+</button>
                        <button type="button" spinner-button="down">-</button>
                    </div>
                </div>
            </li>
            <li>
                0 р.
            </li>
            <li>
                15 300 р.
            </li>
            <li>
                <a href="#" class="card__close btn">X</a>
            </li>
            <li>
                <div class="case__card-box">
                    <div class="case__card-inner">
                        <h4>
                            Цена
                        </h4>
                        <span class="under">15 400 р.</span>
                        <span>15 000 р.</span>
                    </div>
                    <div class="case__card-inner">
                        <h4>
                            Сумма
                        </h4>
                        <span>15 000 р.</span>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="case__card">
            <li>
                <img src="img/knife.png" alt="knife">
            </li>
            <li>
                <div class="card__post">
                    <p class="card__head">
                        Набор ножей Berghoff 9пр Dark Wood
                    </p>
                    <p class="card__text">
                        Артикул: 1309010
                    </p>
                </div>
            </li>
            <li>
                <p>
                    15 300 р.
                </p>
            </li>
            <li>
                <div class="stepper stepper--style-2 js-spinner">
                    <input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input" data-stepper-debounce="400">
                    <div class="stepper__controls">
                        <button type="button" spinner-button="up">+</button>
                        <button type="button" spinner-button="down">-</button>
                    </div>
                </div>
            </li>
            <li>
                0 р.
            </li>
            <li>
                15 300 р.
            </li>
            <li>
                <a href="#" class="card__close btn">X</a>
            </li>
            <li>
                <div class="case__card-box">
                    <div class="case__card-inner">
                        <h4>
                            Цена
                        </h4>
                        <span class="under">15 400 р.</span>
                        <span>15 000 р.</span>
                    </div>
                    <div class="case__card-inner">
                        <h4>
                            Сумма
                        </h4>
                        <span>15 000 р.</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="conclusion">
        <p class="conclusion__text">
            Итого: <span>30 600 р.</span>
        </p>
        <button class="conclusion__btn">
            Очистить корзину
        </button>
    </div>
    <button href="#" class="case__btn">
        Оформить заказ
    </button>
    <div class="swiper-container">
        <h2>
            Похожие товары
        </h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div> 
</section>
<footer class="footer" id="footer">
    <div class="line-nav">
        <div class="container">
            <a href="#index.html" class="line-nav__logo">
                Kitchen
            </a>
            <div class="social footer-social">
                <a href="#" class="social__link"><i class="fab fa-vk"></i></a>
                <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social__link"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>	
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/main.js"></script>
</body>
</html>