<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kitchen</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<header class="header" id="header">
    <div class="search d-none">
        <div class="search__input-box">
            <div class="search__input-img">
                <img src="img/search-input.png" alt="search" class="search__img">
            </div>
            <input type="text" placeholder="Поиск по сайту" name="search" class="search-inp">
            <span class="close"><img src="img/close.png" alt="close"></span>
        </div>
        <div class="searh__box">
            <ul class="search__list">
                <li class="search__item">
                    <a href="#" class="search__link">
                        Наборы посуды 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Кастрюли 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Ковши и молочники 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Сковороды 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Сотейники 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Казаны, воки и тажины 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Скороварки 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Пароварки, мантоварки 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Посуда для запекания
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="lk-min d-none">
        <div class="lk-box">
            <h2 class="lk__head">
                Личный кабинет
            </h2>
            <span class="close-lk">X</span>
        </div>
        <div class="lk-min__box-content ">
            <form action="#" class="form form-mini">
                <input type="email" name="login" placeholder="Email*" required>
                <input type="password" name="pass" placeholder="Пароль*" required>
                <button href="#" class="form-btn btn">Войти</button>
                <a href="#" class="form-rest">Забыли пароль?</a>
            </form>
            <form action="#" class="form form-mini">
                <h2 class="form__head">
                    Зарегистрироваться
                </h2>
                <input type="text" placeholder="Ф.И.О*" required name="full-name">
                <input type="email" name="login" placeholder="Email*" required>
                <input type="email" name="repeat-login" placeholder="Подтвердить e-mail*" required>
                <input type="password" name="password" placeholder="Пароль*" required>
                <input type="password" name="repeat-password" placeholder="Подтвердить Пароль*" required>
                <button href="#" class="form-btn form-btn-crieation form-btn-ak btn">Создать аккаунт</button>
            </form>
        </div>
    </div>
    <div class="open__menu d-none">
        <div class="open__box">
            <h2 class="open__head">
                Каталог
            </h2>
            <span class="close-open-menu">X</span>
        </div>
        <ul class="menu__open">
            <li>
                <a href="#">
                    Бренды
                </a>
            </li>
            <li>
                <a href="#" class="opened-sub-menu">
                    Сервировка
                </a>
                <div class="open-sub-menu d-none">
                    <div class="panel">
                        <div class="panel-heading">
                            Столовые приборы
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Ложки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Вилки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для мяса 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для салата 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для торта 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Ложки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Вилки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для мяса
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            Для чая и кофе
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Заварочные чайники 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Френч-прессы 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Кофейные наборы 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Чашки и кружки 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Стаканы для чая Наборы
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            Текстиль
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Скатерти 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Дорожки
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Салфетки
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            Декор
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Вазы 
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Подсвечники
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>		
                    <div class="panel">
                        <div class="panel-heading">
                            Другое
                        </div>
                        <div class="panel-collapse">
                            <div class="panel-body">
                                <ul class="sub-menu-inner">
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Солонки и перечницы
                                        </a>
                                    </li>
                                    <li class="sub-menu-inner__item">
                                        <a href="#">
                                            Для хранения специй
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>	
            </li>
            <li>
                <a href="#">
                    Посуда
                </a>
            </li>
            <li>
                <a href="#">
                    Ножи
                </a>
            </li>
            <li>
                <a href="#">
                    Бар 
                </a>
            </li>
            <li>
                <a href="#">
                    Аксессуары
                </a>
            </li>
            <li>
                <a href="#">
                    Для дома
                </a>
            </li>
        </ul>
    </div>
    <div class="line-nav">
        <div class="container">
            <div class="hamburger d-none">
                <img src="img/hamburger.png" alt="hamburger" class="hamburger__img">
            </div>
            <a href="index.html" class="line-nav__logo">
                Kitchen
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Бренды 
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Посуда для готовки
                        </a>
                    </li>
                    <li class="menu__item menu__hover">
                        <a href="#" class="menu__link">
                            Сервировка
                        </a>
                        <ul class="sub-menu">
                            <div class="container">
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Столовые приборы
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Ложки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вилки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для мяса 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для салата 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для торта 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Ложки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вилки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для мяса
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для чая и кофе
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Заварочные чайники 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Френч-прессы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Кофейные наборы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Чашки и кружки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Стаканы для чая Наборы
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Текстиль
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Скатерти 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Дорожки
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Салфетки
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Декор
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вазы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Подсвечники
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Другое
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Солонки и перечницы
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для хранения специй
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Столовые приборы
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Ножи
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Бар
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Аксессуары
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Для дома
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <a href="#" class="social__link search-open"><img src="img/search.png" alt="search"></a>
                <a href="#" class="social__link like"><img src="img/lake.png" alt="lake"></a>
                <a href="#" class="social__link"><img src="img/packeg.png" alt="packeg"></a>
                <a href="lk-login.html" class="no social__link lk-min__link social__link-in" target="blank"><img src="img/men.png" alt="men"></a>
                <a href="#" class="vis social__link lk-min__link social__link-in"><img src="img/men.png" alt="men"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bread-crambs">
            <ul class="bread-crambs__list">
                <li>
                    Каталог
                </li>
                <li>
                    Ножи
                <li>
                    Наборы ножей
                </li>
            </ul>
        </div>
    </div>
</header>
<section class="product">
    <div class="container">
        <div class="product__box">
            <img src="img/knife.png" alt="knife" class="product__img">
            <div class="product__post">
                <h1 class="product__title">
                    Набор ножей Berghoff 9пр Dark Wood
                </h1>
                <p class="product__text">
                    Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. 
                </p>
                <div class="product__container-total">
                    <div class="product__price-box">
                        <span>15 300 р.</span>
                        <span>15 800 р.</span>                 
                    </div>
                    <div class="product__price-tabs">
                        <a href="#" class="product__btn">В корзину</a>
                        <a href="#" class="product__btn backet">
                            <img src="img/backet.png" alt="backet">
                        </a>
                        <div class="stepper stepper--style-2 js-spinner">
                            <input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input" data-stepper-debounce="400">
                            <div class="stepper__controls">
                                <button type="button" spinner-button="up">+</button>
                                <button type="button" spinner-button="down">-</button>
                            </div>
                        </div>
                        <div class="produck__img-box">
                            <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.43872 1C7.68057 1 8.51253 1.94118 8.97958 2.88235C9.44664 1.94118 10.3194 1 12.5613 1C16.4145 1 17.699 4.29412 16.6478 7.11765C15.5966 9.94118 12.7932 12.7647 8.9399 17C5.08664 12.7647 2.40338 9.94118 1.3522 7.11765C0.301024 4.29412 1.58553 1 5.43872 1Z" stroke="black"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="articul">
                        Артикул: 1309010
                    </div>
            </div>
        </div>
        <div class="cabinet-box product-cabinet-box">
            <div class="cabinet-box__tabs" id="cabinet-box-tabs">
                <div class="tab-btn product-tab active" data-btn="1">Описание</div>
                <div class="tab-btn product-tab" data-btn="2">Характеристики</div>
                <div class="tab-btn product-tab" data-btn="3">Отзывы</div>
            </div>
            <div class="cabinet-box__content product__container" id="product-box-contents">
                <div class="product__container-item active" data-content="1">
                    <p>
                        Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки.
                    </p>
                </div>
                <div class="product__container-item" data-content="2">
                    <ul class="product__container-list">
                        <li>
                            <span>Артикул</span>
                            <span>1309010</span>
                        </li>
                        <li>
                            <span>Бренд</span>
                            <span>Berghoff</span>
                        </li>
                        <li>
                            <span>К-во предметов</span>
                            <span>7</span>
                        </li>
                        <li>
                            <span>Цвет</span>
                            <span>Коричневый</span>
                        </li>
                        <li>
                            <span>Материал</span>
                            <span>Дерево, нержавеющая сталь</span>
                        </li>
                        <li>
                            <span>Страна</span>
                            <span>Германия</span>
                        </li>
                    </ul>
                </div>
                <div class="product__container-item" data-content="3">
                    <form action="#" class="buyer-data__form form d-none">
                        <h2 class="form__title">
                            Написать отзыв
                        </h2>
						<p>
							Ф.И.О<span class="red-star">*</span>
						</p>
						<input type="text" required name="full-name">
						<p>
							E-mail<span class="red-star">*</span>
						</p>
						<input type="tel" class="tel">
						<p>
							Ваш отзыв
						</p>
                        <textarea class="order-comment"></textarea>
                        <div class="form__btn-box">
                            <div class="form__btn-box-inner">
                                <div class="form-group">
                                    <label for="file" class="control-label">Прикрепить вложение</label>
                                    <input type="file" name="file" id="file">
                                </div>
                                <div class="rating">
                                    <div class="rating-item current" data-rate='1'></div>
                                    <div class="rating-item" data-rate='2'></div>
                                    <div class="rating-item" data-rate='3'></div>
                                    <div class="rating-item" data-rate='4'></div>
                                    <div class="rating-item" data-rate='5'></div>
                                    <span>Оценить</span>
                                </div>
                            </div>
                            <button class="form-btn">Отправить</button>
                        </div>
					</form>
                    <div class="product__chat-box">
                        <h3 class="product__name">
                            Катя Иванова
                            <span>- 1 мес. назад</span>
                        </h3>
                        <div class="rating">
                            <div class="rating-item current" data-rate='1'></div>
                            <div class="rating-item" data-rate='2'></div>
                            <div class="rating-item" data-rate='3'></div>
                            <div class="rating-item" data-rate='4'></div>
                            <div class="rating-item" data-rate='5'></div>
                        </div>
                        <div class="product__review">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                        </div>
                    </div>
                    <div class="product__chat-box">
                        <h3 class="product__name">
                            Катя Иванова
                            <span>- 1 мес. назад</span>
                        </h3>
                        <div class="rating">
                            <div class="rating-item current" data-rate='1'></div>
                            <div class="rating-item" data-rate='2'></div>
                            <div class="rating-item" data-rate='3'></div>
                            <div class="rating-item" data-rate='4'></div>
                            <div class="rating-item" data-rate='5'></div>
                        </div>
                        <div class="product__review">
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                        </div>
                    </div>
                    <button href="#" class="product__btn form-open">
                        Написать отзыв
                    </button>
                </div>
            </div>  
        </div>
        <div class="product-panel">
            <div class="panel">
                <div class="panel-heading">
                    <span>Характеристики</span>
                    <span></span>
                </div>
                <div class="panel-collapse">
                    <div class="panel-body">
                        <ul class="product__container-list">
                            <li>
                                <span>Артикул</span>
                                <span>1309010</span>
                            </li>
                            <li>
                                <span>Бренд</span>
                                <span>Berghoff</span>
                            </li>
                            <li>
                                <span>К-во предметов</span>
                                <span>7</span>
                            </li>
                            <li>
                                <span>Цвет</span>
                                <span>Коричневый</span>
                            </li>
                            <li>
                                <span>Материал</span>
                                <span>Дерево, нержавеющая сталь</span>
                            </li>
                            <li>
                                <span>Страна</span>
                                <span>Германия</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <span>Описание</span>  
                    <span></span>  
                </div>
                <div class="panel-collapse">
                    <div class="panel-body">
                        <p>
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                            Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <span>Отзывы</span> 
                    <span></span>
                </div>
                <div class="panel-collapse">
                    <div class="panel-body">
                        <form action="#" class="buyer-data__form form d-none">
                            <h2 class="form__title">
                                Написать отзыв
                            </h2>
                            <p>
                                Ф.И.О<span class="red-star">*</span>
                            </p>
                            <input type="text" required name="full-name">
                            <p>
                                E-mail<span class="red-star">*</span>
                            </p>
                            <input type="tel" class="tel">
                            <p>
                                Ваш отзыв
                            </p>
                            <textarea class="order-comment"></textarea>
                            <div class="form__btn-box">
                                <div class="form__btn-box-inner">
                                    <div class="form-group">
                                        <label for="file" class="control-label">Прикрепить вложение</label>
                                        <input type="file" name="file" id="file">
                                    </div>
                                    <div class="rating">
                                        <div class="rating-item current" data-rate='1'></div>
                                        <div class="rating-item" data-rate='2'></div>
                                        <div class="rating-item" data-rate='3'></div>
                                        <div class="rating-item" data-rate='4'></div>
                                        <div class="rating-item" data-rate='5'></div>
                                        <span>Оценить</span>
                                    </div>
                                </div>
                                <button class="form-btn">Отправить</button>
                            </div>
                        </form>
                        <div class="product__chat-box">
                            <h3 class="product__name">
                                Катя Иванова
                                <span>- 1 мес. назад</span>
                            </h3>
                            <div class="rating">
                                <div class="rating-item current" data-rate='1'></div>
                                <div class="rating-item" data-rate='2'></div>
                                <div class="rating-item" data-rate='3'></div>
                                <div class="rating-item" data-rate='4'></div>
                                <div class="rating-item" data-rate='5'></div>
                            </div>
                            <div class="product__review">
                                Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                            </div>
                        </div>
                        <div class="product__chat-box">
                            <h3 class="product__name">
                                Катя Иванова
                                <span>- 1 мес. назад</span>
                            </h3>
                            <div class="rating">
                                <div class="rating-item current" data-rate='1'></div>
                                <div class="rating-item" data-rate='2'></div>
                                <div class="rating-item" data-rate='3'></div>
                                <div class="rating-item" data-rate='4'></div>
                                <div class="rating-item" data-rate='5'></div>
                            </div>
                            <div class="product__review">
                                Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                            </div>
                        </div>
                        <button href="#" class="product__btn form-open">
                            Написать отзыв
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="product-sl">
    <div class="container">
      <div class="swiper-container">
        <h2>
            Похожие товары
        </h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            <div class="swiper-slide">
                <img src="img/knife-1.png" alt="knife" class="product-sl__img">
                <img src="img/knife-2.png" alt="knife" class="product-sl__img">
                <img src="img/knife-3.png" alt="knife" class="product-sl__img">
                <img src="img/knife-4.png" alt="knife" class="product-sl__img">
                <img src="img/knife-5.png" alt="knife" class="product-sl__img">
            </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>  
    </div>
    
</section>
<footer class="footer" id="footer">
    <div class="line-nav">
        <div class="container">
            <a href="#index.html" class="line-nav__logo">
                Kitchen
            </a>
            <div class="social footer-social">
                <a href="#" class="social__link"><i class="fab fa-vk"></i></a>
                <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social__link"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>	
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/main.js"></script>
</body>

</html>