@font-face{

    font-family: 'Trajan Pro';
        src: url('../fonts/TrajanPro3-Regular.eot');  
        src: url('../fonts/TrajanPro3-Regular.eot?iefix') format('eot'),
             url('../fonts/TrajanPro3-Regular.woff') format('woff'),
             url('../fonts/TrajanPro3-Regular.ttf') format('truetype'),
             url('../fonts/TrajanPro3-Regular.svg#TrajanPro3-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face{

    font-family: 'Bickham Script Three';
        src: url('../fonts/BickhamScriptThree.eot');  
        src: url('../fonts/BickhamScriptThree.eot?iefix') format('eot'),
             url('../fonts/BickhamScriptThree.woff') format('woff'),
             url('../fonts/BickhamScriptThree.ttf') format('truetype'),
             url('../fonts/BickhamScriptThree.svg#BickhamScriptThree') format('svg');
    font-weight: normal;
    font-style: normal;

}