@media screen and (max-width: 1850px) {
    .creuset__img {
        position: absolute;
        left: -98px;
        top: -17px;
    }
}

@media screen and (max-width: 1750px) {
    .best {
        max-width: 671px;
    }
}

@media screen and (max-width: 1600px) {
    .main__item {
        max-width: 1258px;
    }
    .main__img {
        max-width: 784px;
    }
    .slaider-arrows__left {
        left: 65px;
    }
    .slaider-arrows__right {
        right: 70px;
    }
}

@media screen and (max-width: 1500px) {
    .main__item {
        max-width: 1170px;
    }
    .main__img {
        max-width: 694px;
    }
    .main__btn {
        margin: 0 auto;
    }
    .creuset__img {
        position: absolute;
        left: -84px;
        top: 11px;
        z-index: 3;
        width: 508px;
    }    
}

@media screen and (max-width: 1400px) {
    .main__item {
        max-width: 1095px;
    }
    .main__img {
        max-width: 605px;
    }
    .main__text {
        font-size: 30px;
    }

    .main__text p {
        width: 237px;
    }
    .main__text .letter {
        left: -96px;
    }
    .main__text .text-4 {
        width: 206px;
    }
    .main__text p .last {
        margin-right: 45px;
    }
    .main__text .lette-2 {
        left: -8px;
    }
    .main__text .letter-3 {
        left: -74px;
    }
    .main__text .letter-4 {
        left: -30px;
    }
    .main__text .letter-5 {
        left: -31px;
    }

    .main__text .text-5 {
        width: 225px;
    }
    .best {
        max-width: 574px;
    }
}

@media screen and (max-width: 1300px) {
    .main__item {
        max-width: 1020px;
    }
    .creuset__img {
        width: 472px;
    }
    .creuset__box {
        margin-left: 379px;
    }
}

@media screen and (max-width: 1200px) {
    .main__item {
        max-width: 940px;
    }
    .main__img {
        max-width: 550px;
    }
    .main__text {
        font-size: 25px;
    }
    .main__text .letter {
        left: -38px;
        top: -29px;
        font-size: 80px;
    }
    .main__btn {
        width: 180px;
        font-size: 13px;
    }
    .main__text {
        margin-bottom: 56px;
    }
    .main__text .text-4 {
        width: 172px;
    }
    .main__text .text-5 {
        width: 178px;
    }
    .main__text .letter-4 {
        left: -23px;
        top: -38px;
    }
    .main__text .letter-3 {
        left: -16px;
    }
    .main__text .int{
        width: 163px;
    }
    .menu {
        width: 760px;
    }
    .menu__link {
        font-size: 12px;
    }
    .creuset__box {
        margin-left: 302px;
    }
    .creuset__img {
        width: 403px;
    }
    .best {
        max-width: 505px;
    }
    .creuset__text {
        font-size: 14px;
    }
    .cards {
        justify-content: center;
    }
}

@media screen and (max-width: 1100px) {
    .main__item {
        max-width: 856px;
    }
    .slaider-arrows__left {
        left: 31px;
    }
    .slaider-arrows__right {
        right: 42px;
    }
    .line-nav__logo {
        font-size: 26px;
    }
    .line-nav .social {
        max-width: 140px;
    }
    .cabinet-box__content {
        width: 100%;
    }
    .box-data .cabinet-box__content_container.active {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .block-post .block-post__col {
        margin-right: 20px;
      }
      .responsibility .container {
        max-width: 810px;
      }
      .respons__help {
        margin-right: 60px;
      }
}
@media screen and (max-width: 1000px) {
    .main__item {
        max-width: 790px;
        overflow: hidden;
    }
    .main__img {
        max-width: 466px;
    }
    .main__text {
        font-size: 22px;
    }
    .main__text p {
        width: 172px;
    }
    .main__text .letter {
        left: -63px;
        top: -22px;
        font-size: 67px;
    }
    .main__text .text-5 {
        width: 163px;
    }
    .main__text .letter-5 {
        left: -24px;
    }
    .main__text .text-4 {
        width: 157px;
    }
    .main__text .letter-4 {
        left: -7px;
        top: -31px;
        font-size: 67px;
    }
    .main__btn {
        width: 148px;
        font-size: 10px;
    }
    .main__text .int {
        width: 149px;
    }
    .main__text .lette-2 {
        left: -24px;
    }
    .main__text p .last {
        margin-right: 29px;
    }
    .main__text .letter-3 {
        left: -46px;
    }
    .main__item {
        max-width: 750px;
    }
    .menu {
        width: 660px;
    }
    .menu__link {
        font-size: 10px;
    }
    .line-nav .social {
        max-width: 120px;
    }
    .creuset__box {
        margin-left: 284px;
    }
    .menu-footer {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        max-width: 100%;
        margin-bottom: 30px;
      }
      .social {
        margin: 0 auto;
      }
      .slick-dots {
        right: 0;
        margin: 0 auto;
        bottom: -10px;
      }
      .footer .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }    
}

@media screen and (max-width: 900px) {
    .main__slaider::before {
        width: 100%;
    }
    .slick-prev, .slick-arrow {
        display: none !important;
    }
    .slick-initialized .slick-slide {
        margin-right: 58px;
    }
    .main__text {
        font-size: 18px;
    }
    .main__text p {
        width: 134px;
    }
    .main__text .letter {
        font-size: 58px;
    }
    .main__text .int {
        width: 102px;
    }
    .main__text .lette-2 {
        left: -42px;
    }
    .main__text .letter-3 {
        left: -50px;
    }
    .main__text .text-4 {
        width: 128px;
    }
    .main__text .text-5 {
        width: 131px;
    }
    .hamburger {
        display: block;
        position: relative;
    }
    nav {
       display: none;
    }
    .creuset {
        width: 100%;
    }
    .creuset__img {
        position: relative;
        top: 0;
        left: 0;
    }
    .creuset__box {
        margin-left: 20px;
        margin-top: 27px;
    }
    .best {
        top: 42px;
    }
    .card {
        width: 100%;
        max-width: 376px;
    }
    .line-nav__logo {
        font-size: 26px;
        margin-right: auto;
        margin-left: 10px;
    }
    .line-nav .social {
        margin-right: 0;
    }
    .line-nav .footer-social {
        display: none;
    }
    .line-nav {
        padding: 25px 0;
    }
}

@media screen and (max-width: 880px) {
    .hamburger {
      display: block;
    }
    .nav-menu,
    .nav-menu-link {
      display: none;
    }
    .nav-logo-link {
      display: inline-block;
      margin: 0 auto;
    }
    .sentence__list {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    .sentence__list .sentence__item {
      max-width: 400px;
      width: 100%;
      margin-bottom: 30px;
    }
    .sentence__list .sentence__post {
      max-width: 100%;
      text-align: justify;
    }
    .slaider-baner__head_branch {
      max-width: 290px;
    }
    .slaider-baner__post {
      top: 15%;
    }
    .slaider-baner .slaider-arrows {
      display: none !important;
    }
    .container-inner-about,
    .container-inner-streatch {
      max-width: 800px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .provance .provance__col_right,
    .catering .catering-col__right {
      max-width: 550px;
    }
    .provance__box_img {
      max-width: 100%;
    }
    .provance .provance__box {
      max-width: 255px;
    }
  }
  
  @media screen and (max-width: 830px) {
    .sentence__list .sentence__item {
      max-width: 100%;
    }
    .provance__row,
    .catering__row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .provance__list {
      margin-bottom: 20px;
    }
    .provance .provance__col_right,
    .catering .catering-col__right {
      max-width: 100%;
    }
    .provance .provancr__col_img {
      max-width: 100%;
    }
    .container-inner-about,
    .container-inner-streatch {
      max-width: 700px;
    }
  }

@media screen and (max-width: 800px) {
    .bestseller {
        padding: 0 0 88px 0;
        background: #E5E5E5;
    }
    .catalog {
        background: #E5E5E5;
    }
    .basics {
        padding: 0;
    }
    .menu__box {
        display: flex;
        flex-direction: column-reverse;
    }
    .slick-center .main__post {
        margin-top: 103px;
    }
    .slick-initialized .slick-slide {
        margin-right: 0;
    }
    .main__img {
        max-width: 100%;
        margin: 0;
    }
    .main__item {
        max-width: 100%;
    }
    .main__slaider {
        background: #F2F2F2;
        border-top: none; 
        border-bottom: none; 
        padding: 0 ; 
        position: relative;
    }
    .main__post {
        transform: translateX(0);
        transform: translateY(-250px);
    }
    .slick-active .main__post {
        margin-top: 80px;
        transform: translateX(0);
        transform: translateY(0);
    }
    .main__text {
        font-size: 27px;
    }
    .main__text p {
        width: 194px;
    }
    .main__text .letter {
        font-size: 80px;
        left: -94px;
    }
    .main__btn {
        display: none;
    }
    .main__text .int {
        width: 138px;
    }
    .main__text .lette-2 {
        left: -74px;
    }
    .main__text .letter-3 {
        left: -70px;
    }
    .main__text .text-4 {
        width: 178px;
    }
    .main__text .letter-4 {
        left: -28px;
    }
    .main__text .text-5 {
        width: 182px;
    }
    .main__text .letter-5 {
        left: -44px;
    }
    .best {
        top: -14px;
    } 
    .card {
        max-width: 307px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 576px;
      }
      .region__inp {
        width: 100%;
      }
      .order-registration__map {
        width: 100%;
      }
      .buyer-data__form input {
        width: 100%;
      }
      .order-comment {
        width: 100%;
      }
      .order-made__buycard {
        width: 100%;
        padding: 42px 0 48px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -ms-align-items: center;
        align-items: center;
      }
      .order-made__buycard_total::before {
        left: -89px;
      }
      .order-made__buycard_total {
        text-align: center;
      }
}

@media screen and (max-width: 700px) {
    .creuset__btn {
        display: none;
    }
    .creuset__text {
        display: none;
    }
    .creuset__title {
        font-size: 24px;
        max-width: 250px;
    }
    .creuset {
        align-items: center;   
    }
    .best {
        width: 149px;
        font-size: 15px;
        color: #000;
        text-align: center;
        bottom: 58px;
        top: inherit;
        right: 0;
        padding-right: 0;
    }
    .card {
        max-width: 303px;
    }
    .creuset__img {
        width: 47%;
        left: auto;
        top: auto;
        margin-left: 50px;
    }
}

@media screen and (max-width: 660px) {
    .card__box {
        flex-direction: column;
    }
    .card__block {
        margin-bottom: 7px;
    }
    .card {
        max-width: 44%;
    }
    .swiper-pagination {
        display: none;
    }
    .swiper-button-next, .swiper-button-prev {
        display: none;
    }
    .swiper-slide-none {
        display: none;
    }
    .swiper-container {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .card__price {
        font-size: 23px;
        margin-left: 12px;
    }
    .creuset__title {
        font-size: 21px;
        max-width: 199px;
    }
    .cabinet__img {
        width: 100%;
    }
    .cards__btn {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    .container {
      width: 320px;
    }
    .place__card {
      width: 100%;
    }
    .buyer-data__total {
      text-align: center;
    }
    .buyer-data__form_btn {
      margin: 0 auto;
    }   
    .order-made__info img {
      width: 46px;
    }
    .order-made__info_text p {
      font-size: 12px;
    }
    .order-made__info_text {
      width: auto;
      margin-left: 12px;
    }
    .order-made__info_text p:first-child {
      margin-bottom: 0;
    }
    .text__hide {
      display: none;
    }
    .text__open {
      position: relative;
      display: block;
      font-family: Montserrat;    
      font-weight: 300;
      font-size: 10px;
      line-height: 12px;
      color: #000000;
      margin-bottom: 21px;
    }
    .text__open::before {
      position: absolute;
      display: block;
      content: '';
      width: 274px;
      height: 1px;
      background: #000;
      top: -14px;
    }
    .order-made__buycard h3 {    
      font-size: 15px;
      margin-bottom: 7px;
    }
    .order-made__buycard p {
      font-size: 10px;
      margin-bottom: 18px;
    }
    .order-made__buycard_service {
      width: 198px;
      margin: 0 auto 27px;
      text-align: center;
    }  
    .order-made__buycard_total::before {
      width: 230px;
      left: -35px;
      top: -23px;
    }
    .order-made__buycard_total p {    
      font-size: 20px;     
    }
  
  .order-made__buycard_total p:first-child {
      font-size: 12px;
      margin-bottom: 17px;
    }
  }
  

@media screen and (max-width: 500px) {
    .card {
        max-width: 45%;
    }
    .creuset__img {
        margin-left: 20px;
    }
    .creuset__title {
        font-size: 16px;
        max-width: 168px;
    }
    .card__img-box {
        height: 145px;   
    }
}

@media screen and (max-width: 400px) {
    .form {
        padding: 48px 24px 51px 18px;
    }
    .card {
        max-width: 44%;
    }
    .card__img-box {
        height: 100px;
    }
    .card__price {
        font-size: 19px;
    }
    .card {
        padding: 29px 18px 30px;
    }
}

@media screen and (max-width: 320px) {
    .card__title {
        font-size: 15px;
    }
    .card__img-box {
        height: 37px;
    }
    .card {
        max-width: 43%;
        padding: 29px 9px 19px;
    
    }
    .card__btn {
        font-size: 10px;
        width: 106px;
    }
    .card__price::after {
        margin-left: -7px;
    }
    .card__block {
        font-size: 14px;
    }
}