@import "libs";
@import "vars";
@import "_global";
@import "fonts";

// Гамбургер. Старт



// Гамбургер. Колнец


// Box личного кабинете. Начало
// Страница стартовая index. Начало
.line-nav {
    font-family: $fonts-menu;
    background: #000;
    text-transform: uppercase;
    position: relative;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        font-size: 30px;
    }
    a {
        color: $color-menu;
    }
    .social {
        max-width: 180px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            height: 27px;
            width: 27px;
        }
    }
}


.sub-menu {
    display: none;
    left: 0;
    top: 111px;
    width: 100%;
    padding: 17px 0 50px;
    position: absolute;
    background: #fff;
    z-index: 1;
    text-transform: none;
    animation: fadeIn .7s ease-in-out;
    .container {
        align-items: flex-start;
    }
    &::after  {
        content: '';
        top: -13px;
        left: 42%;
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 15px 15px;
        border-color: transparent transparent #ffffff transparent;
        z-index: 5;
        transition: .5s ease;
    }   
}


.menu {
    width: 875px;
    display: flex;
    justify-content: space-between;
    &__link {
        font-size: 13px;
        position: relative;
        padding: 49px 0;
        display: block;
    }
}

.menu__hover:hover .sub-menu {
    display: flex;
}


.sub-menu-inner {
    font-size: 14px;
}

.sub-menu-inner__item a{
    font-family: "Montserrat", sans-serif;
    color: #000;
}

.sub-menu-inner__item:first-child a {
    font-family: "Trajan Pro", sans-serif;
    display: inline-block;
    font-size: 12px;
    color: #C2A969;
    margin-bottom: 10px;
}

.menu-hamburger {
    padding: 29px 0 0 22px;
    width: 257px !important;
    flex-direction: column;
    background: #fff;
    a {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 30px;
        text-transform: uppercase;
        color: #000000;
        padding: 10px;
    }
}

.cabinet {
    height: 100%;
    padding: 70px 0 92px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__img {
        margin-bottom: 70px;
        display: inline-block;
    }
}

.cabinet-box {
    max-width: 630px;
    width: 100%;
}

.cabinet-box__content {
    position: relative;
}

.cabinet-box__tabs {
    display: flex;
}

.tab-btn {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: #C4C4C4;
    max-width: 315px;
    width: 100%;    
    text-align: center;
    padding-bottom: 11px;
    cursor: pointer;
}

.tab-btn.active {
    color: #000;
    border-bottom: 1px solid #000;
}

.form {
    display: none;
    width: 100%;
    background: #F2F2F2;
    padding: 51px 82px 51px 79px;
    animation: fadeIn .7s ease-in-out;
    input {
        font-family: "Montserrat", sans-serif;
        width: 100%;
        padding: 13px 13px 12px 12px;
        margin-bottom: 29px;
        outline: none;
        font-size: 15px;
    }
}

.form.active {
    display: block;
}

.form-btn {
    width: 106px;
    margin-top: 25px;
    margin-bottom: 14px;
}

.form-btn-crieation {
    width: 227px;
}

.form-rest {
    display: block;
    position: relative;
    width: 85px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: #000000;
    transition: .5s ease;
    &::before {
        content: '';
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $color-menu;
        transition: 0.5s;
        transform: scaleX(0) translateY(5px);
    }
        &:hover:before {
        transform: scaleX(1) translateY(5px);
    }
}

.footer .line-nav {
    padding-top: 75px;
    padding-bottom: 50px;
}

.line-nav .footer-social {
    max-width: 93px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .social__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 38px;
        height: 38px;
        border: 1px solid #C2A969;
        border-radius: 50%;
        margin-bottom: 14px;
        transition: .5s ease;
        &:hover {
            background: #C2A969;
            color: #000;
        }
    }
}


//Страница стартоваяюКонец

.personal {
    padding-top: 65px;
    padding-bottom: 80px;
    text-align: center;
    min-height: 911px;
}

.box-data {
    display: flex;
    .form {
        display: block;
        opacity: 1;
        max-width: 363px;
        width: 100%;
        padding: 0;
        text-align: left;
        h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 17px;
            font-weight: normal;
            margin-bottom: 18px;
        }
        span {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-size: 9px;
        }
        .form-btn {
            max-width: 152px;
            width: 100%;
            margin-left: 0;
        }
        .form-link {
            width: 92px;
            margin-left: 30px;           
            font-weight: 300;
            font-size: 10px;
        }
    }
    .cabinet-box__tabs {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .cabinet-box__content_container {
        width: 995px;
        background: #F2F2F2;
        padding: 28px 64px 22px;
        .form {
            position: relative;
        }
    }
    .cabinet-box__content_container {
        display: none;
        animation: fadeIn .7s ease-in-out;
    }
    .cabinet-box__content_container.active {
        display: block;
    }
    .cabinet-box__tabs {
        max-width: 325px;
        width: 100%;
    }
    .tab-btn {
        font-family: $fonts-menu;
        text-transform: uppercase;
        color: #C4C4C4;
        max-width: 100%;
        width: 100%;    
        height: 61px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 15px;
        color: #000000;
        padding-bottom: 0;
        border-bottom: 0.5px solid rgba($color: #000000, $alpha: 0.5);
    }
    .tab-btn.active{
        background: #F2F2F2;
        border-bottom: 0.5px solid rgba($color: #000000, $alpha: 0);
    }

}

.card__head {
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 18px;
    text-align: left;
}

.card__items {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    max-width: 819px;
    width: 100%;
    padding: 20px 39px 20px 9px;
    margin-bottom: 19px;
    .card__post {
        font-family: "Montserrat", sans-serif;
        text-align: left;
    }
    .card__head {
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        margin-bottom: 7px;
    }
    .card__text {
        font-weight: 300;
        font-size: 12px;
        color: #000000;
    }
    .card__btn,
    .card__close {
        margin: 0;
    }

    .card__btn {
        width: 137px;
        margin-left: 27px;
        letter-spacing: 0.4em;
        font-weight: 500;
        font-size: 12px;
    }
    .card__close {
        background: none;
        color: #000;
        border: none;
        font-size: 20px;
        margin-left: 73px;
    }
}

/* base style */
.stepper{
    display: inline-block;
    max-width: 120px;
    width: 100%;
    position: relative;
    margin-left: 85px;
}

.stepper__input{
    width: 100%;
    height: 32px;
    padding: .375rem .75rem;
    border: none;
    -moz-appearance: textfield;
}

.stepper__input:focus{
    color: #333;
    background-color: #fff;
    border-color: #c4c4c4;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.stepper__input::-webkit-inner-spin-button,
.stepper__input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.stepper__controls [spinner-button="up"],
.stepper__controls [spinner-button="down"]{
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0;
    outline: none;
    border: none;
    background-color: #fff;
    height: 50%;
    font-size: 15px;
    font-weight: 600;
    line-height: 0;
    transition: all ease 0.25s;
}

.stepper__controls [spinner-button="up"]:hover,
.stepper__controls [spinner-button="down"]:hover {
    cursor: pointer;
}

    /* style 2 */
.stepper--style-2{
    max-width: 72px;
    border: 1px solid #000;
}

.stepper--style-2 .stepper__input{
    text-align: center;
}

.stepper--style-2 [spinner-button="up"],
.stepper--style-2 [spinner-button="down"] {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: -1px;
    width: 1.5rem;
    z-index: 1;
}

.stepper--style-2 [spinner-button="up"] {
    right: 0;
    margin-left: -1px;
}

.stepper--style-2 [spinner-button="down"] {
    left: 0;
    margin-right: -1px;
}

.panel {
    width: 100%;
    margin-bottom: 15px;
    &__list li {
        padding: 0 15px;
        border-bottom: none;
        a {
            color: #555;
        }
    }

}

.panel-heading a {
    display: block;
    color: #181818;
    position: relative;
    transition: 0.3s;
    padding: 5px 0;
}

.panel-heading a i {
    font-size: 16px;
    width: 30px;
}

.panel__last {
    position: relative;
    display: flex;
    align-items: center;
}

.panel-heading .panel__last:after {
    content: '';
    font-family: FontAwesome;
    position: absolute;
    right: -55px;
    top: 7px;
    background: url(../img/change.png) no-repeat;
    display: block;
    width: 15px;
    height: 15px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; 
}

.in .panel__last::after {
    transform: rotate(180deg);
    top: -3px;
}

.in {
    font-weight: 600;
    margin-bottom: 16px;
}

.panel-collapse {
    display: none;
}

.panel__list {
    display: flex;
    justify-content: space-around;
}

.panel-collapse {
    .panel__list {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }
    .panel-body {
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        padding: 21px 73px 27px 64px;
        width: 955px;
        margin-left: -45px;
        margin-bottom: 30px;
    }
    .panel__item_head {
        display: flex;
        width: 100%;
        padding: 0;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        span:nth-child(2){
            margin-left: 198px;
        }
        span:nth-child(3){
            margin-left: 94px;
        }
        span:nth-child(4){
            margin-left: 109px;
        }
        span:nth-child(5){
            margin-left: 109px;
        }
    }
    .panel__list-inner {
        display: flex;
        align-items: center;
        .panel__item-inner:nth-child(2){
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-left: 84px;
            font-weight: 300;
            font-size: 12px;
        }
        .panel__item-inner:nth-child(3){
            margin-left: 121px;
            font-weight: 300;
            font-size: 12px;
        }
        .panel__item-inner:nth-child(4){
            margin-left: 134px;
            font-weight: 300;
            font-size: 12px;
        }
        .panel__item-inner:nth-child(5){
            margin-left: 100px;
            font-weight: 300;
            font-size: 12px;
        }
        .panel__box {
            display: flex;
            align-items: center;
            position: relative;
            img {
                width: 56px;
                height: 56px;
                margin-left: 8px;
            }
            p {
                width: 108px;
                font-weight: 300;
                font-size: 12px;
                text-align: left;
                margin-left: 25px;
            }
            span {
                font-weight: 300;
                font-size: 12px;
                position: absolute;
                top: 0;
            }
        }
    }
}

.panel-box {
    margin-bottom: 30px;
}

.story__head {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 97px;
    text-align: left;
}

.story__container {
    font-family: "Montserrat", sans-serif;
}

.story__list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 35px;
    position: relative;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #000;
        position: absolute;
        bottom: -10px;
    }
}

// Box личного кабинете. Конец

// indexz. Начало

.basics {
    padding: 23px 0 35px;
}

.main__slaider {
    background: #F2F2F2;
    border-top: 1px solid #C2A969;
    border-bottom: 1px solid #C2A969;
    padding: 23px 0 27px;
    position: relative;
    &::before {
        content: '';
        display: block;
        background: #fff;
        position: absolute;
        height: 100%;
        width: 90%;
        top: 0;
        right: 0;
        z-index: 0;
    }
}

.main__item {
    max-width: 1337px;
    background: #fff;
    z-index: 2;
}

.menu__box {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__text {
    font-family: "Trajan Pro", sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    display: flex;
    margin-bottom: 78px;
    .letter {
        font-family: "Bickham Script Three", sans-serif;
        font-family: Bickham Script Three;
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        position: absolute;
        left: -82px;
        top: -38px;
        color: #C2A969;
    }
    .lette-2 {
        left: 17px;
    }
    .letter-3 {
        left: -56px;
    }
    .letter-4 {
        left: -19px;
    }
    .letter-5 {
        left: -19px;
    }
    p {
        width: 282px;
        text-align: right;
        position: relative;
        .last {
            margin-right: 65px;
        }
    }
    .text-4 {
        width: 242px;
    }
    .text-5 {
        width: 261px;
    }
}

.main__post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: -1;
    margin: 0 auto;
    transform: translateX(566px);
    transition: 2.0s ease-out;
}

.main__img {
    max-width:867px;
    width: 100%;
    z-index: 2;
}

.main__btn {
    font-family: "Montserrat", sans-serif;
    font-family: Montserrat;
    font-size: 16px;
    letter-spacing: 0.4em;
    color: #C2A969;
    width: 209px;
    display: block;
    padding: 19px 0 20px;
    border: 1px solid #C2A969;
    text-align: center;
    text-transform: uppercase;
    transition: .5s ease;
    &:hover {
        color: #fff;
        background: #C2A969;
    }
}

.slick-slide {
    text-align: center;
    z-index: 5;
    position: relative;
}


.slick-active .main__post {
    z-index: 1;
    transform: translateX(0);
} 

.slick-prev, .slick-arrow {
    border: none;
    position: absolute;
    z-index: 7;
    top: 50%;
}

.slaider-arrows {
    width: 34px;
    height: 68px;
}

.slaider-arrows__left {
    left: 114px;
}

.slaider-arrows__right {
    right: 114px;
}

.bestseller {
    position: relative;
    display: flex;
    padding: 79px 0 88px;

}

.creuset {
    width: 67%;
    background: #F2F2F2;
    padding: 44px 0;
    right: 0;
    margin-left: auto;
    display: flex;
    position: relative;
}

.creuset__box {
    margin-left: 429px;
}

.creuset__title {
    font-family: "Trajan Pro", sans-serif;
    font-weight: normal;
    font-size: 30px;
    max-width: 284px;
    margin-bottom: 10px;
}

.creuset__img {
    position: absolute;
    left: -117px;
    top: -30px;
    z-index: 3;
}

.creuset__text {
    font-family: "Montserrat", sans-serif;
    max-width: 417px;
    margin-bottom: 23px;
    font-weight: 300;
    font-size: 16px;
}

.creuset__btn {
    font-family: "Montserrat", sans-serif;
    display: block;
    padding: 9px 0;
    font-size: 14px;
    letter-spacing: 0.4em;
    text-align: center;
    text-transform: uppercase;
    background: #C2A969;
    border: 1px solid #C2A969;
    color: #fff;
    width: 171px;
    transition: .5s ease;
    &:hover {
        background: #fff;
        color:#C2A969;
    }
}

.best {
    font-family: "Trajan Pro", sans-serif;
    max-width: 719px;
    width: 100%;
    background: #C2A969;
    padding: 22px 57px 19px 0;
    position: absolute;
    text-align: right;
    font-size: 20px;
    color: #FFFFFF;
    text-transform: uppercase;
    z-index: 2;
    top: 97px;
}

.catalog {
    font-family: "Trajan Pro", sans-serif;
    background: #F2F2F2;
    padding: 28px 0 33px;
}

.catalog__head {
    font-size: 25px;
    color: #000000;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 24px;
}

.swiper-container {
    width: 100%;
    height: 100%;
    padding-bottom: 90px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination {
    font-family: "Montserrat", sans-serif;
    text-align: right;
    font-weight: 200;
    font-size: 48px;
    line-height: 59px;
}

.swiper-pagination-total {
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.4em;
}

.swiper-button-next, .swiper-button-prev {
    top: inherit;
    bottom: 13px;
}

.swiper-button-next:after, .swiper-button-prev:after {
    opacity: 0;
}

.swiper-button-next {
    background: url('../img/slide-arrow-right.png') no-repeat center;
}
.swiper-button-prev {
    background: url('../img/slide-arrow-left.png') no-repeat center;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    left: -41px;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: auto;
    right: 145px;
}

.cards__btn {
    display: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.cards__btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    margin-top: 18px;
    text-transform: uppercase;
}

.card {
    width: 396px;
    background: #FFFFFF;  
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    padding: 44px 26px 40px;
    margin: 10px;
}

.card__img {
    max-width: 100%;
}

.card__img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 217px;
    margin-bottom: 33px;
}

.card__price {
    text-align: left;
    font-weight: normal;
    font-size: 30px;
    color: #C2A969;
    padding-bottom: 12px;
    margin-left: 20px;
    margin-bottom: 13px;
    &::after {
        content: '';
        height: 1px;
        width: 100%;
        background: #C2A969;
        display: block;
        margin-left: -20px;
    }
}

.card__box {
    display: flex;
    justify-content: space-between;
}

.card__block {
    font-family: "Montserrat", sans-serif;
    text-align: left;
    font-size: 16px;
    text-transform: none;
    display: flex;
    flex-direction: column;
}

.card__title {
    font-family: "Trajan Pro", sans-serif;
    font-weight: normal;
    font-size: 20px;
    text-transform: none;
    display: inline-block;
}

.card__btn {
    font-family: "Montserrat", sans-serif;
    width: 112px;
    display: block;
    background: #C2A969;
    color: #fff;
    border: 1px solid #C2A969;
    padding: 12px 0 12px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    text-align: center;
    transition: .5s ease;
    &:hover {
        background: #fff;
        color: #C2A969;
    }
}



// index. Конец

// Строка поиска. Начало

.search {
    font-family: "Montserrat", sans-serif;
    padding-top: 44px;
    max-width: 984px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    background: #fff;
}

.search__input-box {
    text-align: center;
    display: flex;
    padding: 0 15px;
}

.search-inp {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 8px;
    max-width: 825px;
    width: 100%;
    color: #000;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 34px;
}

.searh__box {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    padding: 15px 0 20px 90px;
}

.search__link {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
}


// Строка поиска. Конец

// Form mini. Start

.lk-min {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 15;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    width: 256px;
    padding: 22px 29px 24px;
    background: #fff;
}

.lk-box {
    font-family: "Trajan Pro", sans-serif;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: #C2A969;
    margin-bottom: 36px;
    span {
        font-family: "Montserrat", sans-serif;
    }
}

.lk__head {
    font-size: 15px;
}

.form-mini {
    padding: 0;
    display: block;
    background: #FFFFFF;
    margin-bottom: 27px;
    input {
        padding: 9px 9px 11px 9px;
        font-size: 8px;
        margin-bottom: 11px;
    }
    .form-btn {
        margin-top: 13px;
        margin-bottom: 8px;
        width: 175px;
    }
    .form-btn-ak {
        background: #E5E5E5;
        color: #000;
        border: 1px solid #E5E5E5;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.4em;
    }
    .form__head {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        text-align: center;
        margin-bottom: 12px;
        color: #000000;
    }
}

// Form mini. Close 


// mini-menu. Start

.open__menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 259px;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    padding: 19px 0 29px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);  
    .menu__open li {
        padding: 9px 0;
        a {
            color: #000;
            margin: 0 14px 0 20px;
        }
    }
    .open__box,
    .panel {
        margin: 0 14px 0 20px;
        width: 217px;
    }
    .panel {
        margin: 0 14px 0 43px;
        font-weight: 300;
        font-size: 15px;
        text-transform: none;
        color: #000000;
        a {
            padding: 9px 0;
        }
        .panel-heading {
            padding: 9px 0;
        }
        .in {
            font-weight: 300;
            font-size: 15px;
            text-transform: none;
            color: #000000;
        }
        .panel-collapse .panel-body {
            width: 100%;
            background: inherit;
            box-shadow: none;
            padding: 0;
            margin-left: 0;
            margin-bottom: 0;
        }
        
        .sub-menu-inner__item:first-child a {
            padding: 0;
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
        }
    }
    .open-sub-menu {
        background: #F2F2F2;
    } 
    .sub-menu-inner {
        margin-top: -22px;
    } 
    .open__box{
        font-family: "Trajan Pro", sans-serif;
        display: flex;
        justify-content: space-between;
        font-style: normal;
        font-weight: normal;
        text-transform: uppercase;
        color: #C2A969;
        margin-bottom: 36px;
        .open__head {
            font-size: 15px;
        }
        span {
            font-family: "Montserrat", sans-serif;
        }   
    }
}

//mini-menu. Close






.order-registration {
    padding: 28px 0 43px;
  }
  
  .order-registration h3 {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
  }
  
  .submenu__top {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    margin-bottom: 21px;
  }
  
  .submenu__top a {
    color: #999999;
    border-bottom: 1px solid rgba(153, 153, 153, 0);
    transition: .5s all ease-in;
  }
  
  .submenu__top a:hover {
    border-bottom: 1px solid rgba(153, 153, 153, 1);
  }
  
  .submenu__top span {
    margin-left: 3px;
    margin-right: 3px;
  }
  
  .red-star {
    color: #D14A1F;
  }
  
  .order-registration__main h2 {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 30px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .region__card h3 {
    margin-bottom: 10px;
  }
  
  .region__card p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 12px;
    color: #000000;
    margin-bottom: 8px;
  }
  
  .region__inp {
    width: 668px;
    margin-bottom: 25px;
  }
  
  .method-pay h3 {
    margin-bottom: 13px;
  }
  
  .method-pay form {
    margin-bottom: 24px;
  }
  
  .methodpay__plastikcard {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 29px;
  }
  
  .method-delivery h3 {
    margin-bottom: 13px;
  }
  
  .delivery__form {
    margin-bottom: 34px;
  }
  
  .delivery__wrap span {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    margin-left: 20px;
  }
  
  .order-registration__map {
    display: block;
    width: 676px;
    height: 331px;
    margin-bottom: 19px;
  }
  
  .place__card {
    border: 1px solid #C4C4C4;
    width: 319px;
    margin-bottom: 28px; 
  }
  
  .place__card form {
    margin-bottom: 13px;
  }
  
  .place__card_text {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;   
  }
  
  .place__card_text p{
    font-family: Montserrat;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    color: #000000;
    width: 262px;
    margin-bottom: 11px;
  }
  
  .place__card_text p:first-child {
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .place__card_btn {
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.4em;
    color: #000000;
    margin-bottom: 20px;
    display: block;
    width: 142px;
    padding: 5px 0;
    background: #E5E5E5;
    border: 1px solid #FFFFFF;
    text-align: center;
    transition: .6s all ease;
  }
  
  .place__card_btn:hover {
    color: #E5E5E5;
    background: #000;
  }
  
  .buyer-data h3 {
    margin-bottom: 21px;
  }
  
  .buyer-data__form p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 12px;
    color: #000000;
    margin-bottom: 8px;
  }
  
  .buyer-data__form input {
    width: 668px;
    height: 40px;
    margin-bottom: 6px;
  }
  
  .order-comment {
    width: 668px;
    height: 136px;
    margin-bottom: 29px;
  }
  
  .buyer-data__total p {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 25px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .buyer-data__form_btn {
    font-family: "Montserrat", sans-serif;
    display: block;
    padding: 12px 0;
    font-size: 12px;
    letter-spacing: 0.4em;
    text-align: center;
    text-transform: uppercase;
    background: #C2A969;
    border: 1px solid #C2A969;
    color: #fff;
    width: 221px;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
  }
  
  .buyer-data__form_btn:hover {
    background: #fff;
    color: #C2A969;
  }
  
  /*check-box*/
  
  .order-registration label {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      padding-left: 20px;
      cursor: pointer;
  }
  
  .order-registration input[type="checkbox"]:checked + label::before {
      content: '';
      background: url(../img/tick-sign_yellow.png) center/contain;
  }
  
  .order-registration label::before {
      content: '';
      display: inline-block;
      height: 12px;
      width: 12px;
      border: 1px solid #C4C4C4;    
      border-radius: 1px;
      vertical-align: middle;
      margin-left: -10px;
      margin-right: 10px;
      -webkit-transition: .2s;
      -o-transition: .2s;
      transition: .2s;
  }
  
  /*order-made*/
  
  .order-made {
    padding: 28px 0 78px;
  }
  
  .order-made__main h2 {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 30px;
    color: #000000;
    margin-bottom: 50px;
  }
  
  .order-made__info {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .order-made__info_text {
    width: 467px;
    margin-left: 26px;  
  }
  
  .order-made__info_text p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 0;
  }
  
  .order-made__info_text span {
    font-weight: 500;
  }
  
  .order-made__info_text p:first-child {
    margin-bottom: 20px;
  }
  
  .text__open {
    display: none;
  }
  
  .order-made__buycard {
    background: #F2F2F2;
    width: 605px;
    padding: 42px 81px 48px 77px;  
  }
  
  .order-made__buycard h3 {
    font-family: Montserrat; 
    font-weight: 500;
    font-size: 25px;  
    color: #000000;
    margin-bottom: 20px; 
  }
  
  .order-made__buycard p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 20px;
    color: #000000;
    margin-bottom: 27px;
  }
  
  .order-made__plastic_card {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .order-made__plastic_card img:first-child {
    margin-right: 30px;
  }
  
  .order-made__buycard_service {
    margin-bottom: 56px;
  }
  
  .order-made__buycard_service p {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 13px;
    color: #000000;  
  }
  
  .order-made__buycard_service span {
    font-weight: 500;
  }
  
  .order-made__buycard_total {
    position: relative;
  }
  
  .order-made__buycard_total::before {
    position: absolute;
    display: block;
    content: '';
    width: 447px;
    height: 1px;
    background: #000;
    top: -24px;
  }
  
  .order-made__buycard_total p {
    font-family: Montserrat;  
    font-weight: 500;
    font-size: 25px;  
    color: #000000;
  }
  
  .order-made__buycard_total p:first-child {
    font-size: 20px;
    margin-bottom: 18px;
  }
  
  .order-made__buycard_btn {
    font-family: "Montserrat", sans-serif;
    display: block;
    padding: 12px 0;
    font-size: 12px;
    letter-spacing: 0.4em;
    text-align: center;
    text-transform: uppercase;
    background: #C2A969;
    border: 1px solid #C2A969;
    color: #fff;
    width: 142px;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
  }
  
  .order-made__buycard_btn:hover {
    background: #fff;
    color: #C2A969;
  }






@import "media";