<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kitchen</title>
</head>
<body>
    <div class="search d-none">
        <div class="search__input-box">
            <img src="img/search-input.png" alt="search" class="search__img">
            <input type="text" placeholder="Поиск по сайту" name="search" class="search-inp">
            <span class="close"><img src="img/close.png" alt="close"></span>
        </div>
        <div class="searh__box">
            <ul class="search__list">
                <li class="search__item">
                    <a href="#" class="search__link">
                        Наборы посуды 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Кастрюли 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Ковши и молочники 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Сковороды 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Сотейники 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Казаны, воки и тажины 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Скороварки 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Пароварки, мантоварки 
                    </a>
                </li>
                <li class="search__item">
                    <a href="#" class="search__link">
                        Посуда для запекания
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="line-nav">
        <div class="container">
            <div class="hamburger">
                <img src="img/hamburger.png" alt="hamburger" class="hamburger__img">
            </div>
            <a href="index.html" class="line-nav__logo">
                Kitchen
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Бренды 
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Посуда для готовки
                        </a>
                    </li>
                    <li class="menu__item menu__hover">
                        <a href="#" class="menu__link">
                            Сервировка
                        </a>
                        <ul class="sub-menu">
                            <div class="container">
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Столовые приборы
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Ложки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вилки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для мяса 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для салата 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для торта 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Ложки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вилки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для мяса
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для чая и кофе
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Заварочные чайники 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Френч-прессы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Кофейные наборы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Чашки и кружки 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Стаканы для чая Наборы
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Текстиль
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Скатерти 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Дорожки
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Салфетки
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Декор
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Вазы 
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Подсвечники
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <ul class="sub-menu-inner">
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Другое
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Солонки и перечницы
                                            </a>
                                        </li>
                                        <li class="sub-menu-inner__item">
                                            <a href="#">
                                                Для хранения специй
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Столовые приборы
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Ножи
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Бар
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Аксессуары
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Для дома
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <a href="#" class="social__link search-open"><img src="img/search.png" alt="search"></a>
                <a href="#" class="social__link"><img src="img/lake.png" alt="lake"></a>
                <a href="#" class="social__link"><img src="img/packeg.png" alt="packeg"></a>
                <a href="lk-login.html" class="social__link" target="blank"><img src="img/men.png" alt="men"></a>
            </div>
        </div>
    </div>
</body>
</html>